
[ bondtypes ]
;      i        j  func           b0           kb


[ angletypes ]
;      i        j        k  func       theta0       ktheta          ub0          kub


[ dihedraltypes ]
;      i        j        k        l  func         phi0         kphi  mult
  CG2R62   CG2R62   CG2R62    CG331     9   180.000000    12.970400     2
   CG331   CG2R62   CG2R62   NG2R67     9   180.000000    16.736000     2


[ dihedraltypes ]
; 'improper' dihedrals 
;      i        j        k        l  func         phi0         kphi
