* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ATP            0.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM P1     PG0     1.458 !    0.000
ATOM P2     PG0     1.493 !    0.000
ATOM P3     PG0     1.478 !    0.000
ATOM C1     CG321  -0.066 !    0.000
ATOM N1     NG2R51 -0.054 !    0.000
ATOM O1     OG311  -0.648 !    0.000
ATOM C2     CG3C51  0.172 !    0.000
ATOM N2     NG2R50 -0.716 !    0.000
ATOM O2     OG311  -0.648 !    0.000
ATOM C3     CG3C51  0.145 !    0.000
ATOM N3     NG2S3  -0.767 !    0.000
ATOM O3     OG2P1  -0.621 !    0.000
ATOM C4     CG3C51  0.143 !    0.000
ATOM N4     NG2R62 -0.740 !    0.000
ATOM O4     OG311  -0.625 !    0.000
ATOM C5     CG3C51  0.146 !    0.000
ATOM N5     NG2R62 -0.752 !    0.000
ATOM O5     OG2P1  -0.621 !    0.000
ATOM C6     CG2R53  0.335 !    0.000
ATOM O6     OG304  -0.583 !    0.000
ATOM C7     CG2RC0  0.277 !    0.000
ATOM O7     OG311  -0.601 !    0.000
ATOM C8     CG2R64  0.461 !    0.000
ATOM O8     OG2P1  -0.620 !    0.000
ATOM C9     CG2R64  0.497 !    0.000
ATOM O9     OG304  -0.649 !    0.000
ATOM C10    CG2RC0  0.427 !    0.000
ATOM O10    OG303  -0.634 !    0.000
ATOM O11    OG3C51 -0.468 !    0.000
ATOM O12    OG311  -0.650 !    0.000
ATOM O13    OG311  -0.650 !    0.000
ATOM H1     HGA2    0.090 !    0.000
ATOM H2     HGA2    0.090 !    0.000
ATOM H3     HGP1    0.419 !    0.000
ATOM H4     HGA1    0.090 !    0.000
ATOM H5     HGP1    0.419 !    0.000
ATOM H6     HGA1    0.090 !    0.000
ATOM H7     HGP4    0.378 !    0.000
ATOM H8     HGP4    0.378 !    0.000
ATOM H9     HGA1    0.090 !    0.000
ATOM H10    HGP1    0.419 !    0.000
ATOM H11    HGA1    0.090 !    0.000
ATOM H12    HGR52   0.143 !    0.000
ATOM H13    HGP1    0.419 !    0.000
ATOM H14    HGR62   0.128 !    0.000
ATOM H15    HGP1    0.419 !    0.000
ATOM H16    HGP1    0.419 !    0.000

BOND P1   O1  
BOND P1   O2  
BOND P1   O3  
BOND P1   O6  
BOND P2   O4  
BOND P2   O5  
BOND P2   O6  
BOND P2   O9  
BOND P3   O7  
BOND P3   O8  
BOND P3   O9  
BOND P3   O10 
BOND C1   C2  
BOND C1   O10 
BOND C1   H1  
BOND C1   H2  
BOND N1   C6  
BOND N1   C10 
BOND N1   C5  
BOND O1   H3  
BOND C2   C3  
BOND C2   O11 
BOND C2   H4  
BOND N2   C7  
BOND N2   C6  
BOND O2   H5  
BOND C3   C4  
BOND C3   O12 
BOND C3   H6  
BOND N3   C8  
BOND N3   H7  
BOND N3   H8  
BOND C4   C5  
BOND C4   O13 
BOND C4   H9  
BOND N4   C9  
BOND N4   C8  
BOND O4   H10 
BOND C5   O11 
BOND C5   H11 
BOND N5   C10 
BOND N5   C9  
BOND C6   H12 
BOND C7   C8  
BOND C7   C10 
BOND O7   H13 
BOND C9   H14 
BOND O12  H15 
BOND O13  H16 
IMPR N3     H8     H7     C8    
IMPR C8     C7     N4     N3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN

