* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
* For use with CGenFF version 4.4
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI PRF            0.000 ! param penalty=  10.500 ; charge penalty=   5.471
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R62 -0.140 !    5.471
ATOM N1     NG2R67 -0.087 !    0.580
ATOM O1     OG2D4  -0.480 !    0.000
ATOM C2     CG2R62 -0.263 !    5.375
ATOM C3     CG2R63  0.159 !    0.000
ATOM C4     CG2R62  0.159 !    0.575
ATOM C5     CG2R62 -0.234 !    4.887
ATOM C6     CG331  -0.288 !    4.696
ATOM C7     CG2R67  0.281 !    0.000
ATOM C8     CG2R61 -0.118 !    0.000
ATOM C9     CG2R61 -0.113 !    0.000
ATOM C10    CG2R61 -0.115 !    0.000
ATOM C11    CG2R61 -0.113 !    0.000
ATOM C12    CG2R61 -0.118 !    0.000
ATOM H1     HGR62   0.254 !    0.000
ATOM H2     HGR62   0.220 !    0.000
ATOM H3     HGR62   0.151 !    0.000
ATOM H4     HGA3    0.090 !    0.000
ATOM H5     HGA3    0.090 !    0.000
ATOM H6     HGA3    0.090 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGR61   0.115 !    0.000
ATOM H11    HGR61   0.115 !    0.000

BOND C1   C2  
BOND C1   C5  
BOND N1   C4  
BOND N1   C7  
BOND C2   C3  
BOND N1   C3  
BOND O1   C3  
BOND C4   C5  
BOND C5   C6  
BOND C7   C8  
BOND C7   C12 
BOND C8   C9  
BOND C9   C10 
BOND C10  C11 
BOND C11  C12 
BOND C1   H1  
BOND C2   H2  
BOND C4   H3  
BOND C6   H4  
BOND C6   H5  
BOND C6   H6  
BOND C8   H7  
BOND C9   H8  
BOND C10  H9  
BOND C11  H10 
BOND C12  H11 
IMPR C3     C2     N1     O1    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS
CG2R62 CG2R62 CG2R62 CG331      3.1000  2   180.00 ! PRF , from CG2R61 CG2R61 CG2R61 CG331, penalty= 10.5
CG331  CG2R62 CG2R62 NG2R67     4.0000  2   180.00 ! PRF , from CG331 CG2R62 CG2R62 NG2R61, penalty= 1

IMPROPERS

END
RETURN

